# Server
DATABASE_CONNECTION=mongodb+srv://ashraf:zidane@cluster0.mjxk6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# DATABASE_CONNECTION=mongodb://localhost/penny
PORT=3333
JWT_SECRET=penny
JWT_EXPIRES_IN=8



# Swagger
SWAGGER_TITLE=Penny Test Project 
SWAGGER_DESCRIPTION=for Ashraf Zidane Test 
SWAGGER_TAG=Penny Auth Project
